[tox]
envlist=py25,py26,py27,py31,py32,py33,pypy

[testenv]
deps=flake8
commands=
    {envpython} -m ltsvlogger
    flake8

[testenv:py25]
setenv=
    PIP_INSECURE = 1

[flake8]
show-pep8=true
show-source=true
exclude=.tox
