[tox]
envlist=flake8,doc,py26,py27,py32,py33,py34,py35,pypy

[testenv]
commands={envpython} -m ltsvlogger

[testenv:py25]
setenv=
    PIP_INSECURE = 1

[testenv:doc]
deps=docutils
commands={envpython} setup.py check -r -s

[testenv:flake8]
deps=flake8
commands=flake8

[flake8]
show-pep8=true
show-source=true
exclude=.tox
